# UCFPathFinder

./: README.md  index.html
API/: DeleteAllClasses.php  DeleteClass.php  DeleteClassMobile.php  DeleteSemester.php  EditClass.php  GetBuildingCode.php  GetBuildingName.php  GetClasses.php  GetSchedule.php  Login.php  MakeSchedule.php  Map.php  Register.php  Search.php  SearchBuildings.php  SearchBuildingsMobile.php  TestGetSchedule.php  TestLogin.php  UpdateClass.php  searchBuildingsMobile.php
UCFPathFinder/app/: build.gradle
UCFPathFinder/app/src/androidTest/java/com/ucfpathfinder/ucfpathfinder/: ExampleInstrumentedTest.java
UCFPathFinder/app/src/debug/res/values/: google_maps_api.xml
UCFPathFinder/app/src/main/: AndroidManifest.xml
UCFPathFinder/app/src/main/java/com/ucfpathfinder/ucfpathfinder/: AddDeleteRunnable.java  AddDeleteWorker.java  AddToSchedule.java  AppDatabase.java  BackgroundWorker.java  Building.java  BuildingDetails.java  BuildingList.java  BuildingsDAO.java  BuildingsDB.java  Course.java  CourseDatabase.java  CoursesDAO.java  CustomListViewAdaptor.java  EditDeleteCourse.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java
UCFPathFinder/app/src/main/java/com/ucfpathfinder/ucfpathfinder/BuildingDirectory/: AppDatabase.java  Building.java  BuildingsDAO.java  CustomListViewAdaptor.java
UCFPathFinder/app/src/main/java/com/ucfpathfinder/ucfpathfinder/CourseDirectory/: AddDeleteRunnable.java  AddDeleteWorker.java  Course.java  CourseDatabase.java  CourseListViewAdaptor.java  CoursesDAO.java
UCFPathFinder/app/src/main/res/drawable/: ic_launcher_background.xml
UCFPathFinder/app/src/main/res/layout/: activity_add_to_schedule.xml  activity_building_details.xml  activity_building_list.xml  activity_edit_delete_course.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  listview_layout.xml
UCFPathFinder/app/src/main/res/layout-v26/: activity_register.xml
UCFPathFinder/app/src/main/res/menu/: activity_main_drawer.xml
UCFPathFinder/app/src/main/res/values/: drawables.xml  strings.xml
UCFPathFinder/app/src/test/java/com/ucfpathfinder/ucfpathfinder/: ExampleUnitTest.java
(+14 files in other folders)
