<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDeleteCourse">

    <TextView
        android:id="@+id/textViewR6C0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/textViewR6C1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewR5C0" />

    <TextView
        android:id="@+id/textViewR6C1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewR6C0"
        app:layout_constraintTop_toBottomOf="@+id/textViewR5C1" />

    <TextView
        android:id="@+id/textViewR3C0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewR4C0"
        app:layout_constraintEnd_toStartOf="@+id/textViewR3C1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewR2C0" />

    <TextView
        android:id="@+id/textViewR3C1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewR3C0"
        app:layout_constraintTop_toBottomOf="@+id/textViewR2C1" />

    <TextView
        android:id="@+id/textViewR4C0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/textViewR4C1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewR3C0" />

    <TextView
        android:id="@+id/textViewR4C1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewR5C1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewR4C0"
        app:layout_constraintTop_toBottomOf="@+id/textViewR3C1" />

    <TextView
        android:id="@+id/textViewR5C1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewR6C1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewR5C0"
        app:layout_constraintTop_toBottomOf="@+id/textViewR4C1" />

    <TextView
        android:id="@+id/textViewR5C0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewR6C0"
        app:layout_constraintEnd_toStartOf="@+id/textViewR5C1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewR4C0" />

    <TextView
        android:id="@+id/textViewR2C1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewR3C1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewR2C0"
        app:layout_constraintTop_toBottomOf="@+id/textViewR1C1" />

    <TextView
        android:id="@+id/textViewR2C0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewR3C0"
        app:layout_constraintEnd_toStartOf="@+id/textViewR2C1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewR1C0" />

    <TextView
        android:id="@+id/textViewR1C1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewR2C1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewR1C0"
        app:layout_constraintTop_toBottomOf="@+id/textViewR0C1" />

    <TextView
        android:id="@+id/textViewR1C0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewR2C0"
        app:layout_constraintEnd_toStartOf="@+id/textViewR1C1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewR0C0" />

    <TextView
        android:id="@+id/textView_courseName_editDeleteActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewR0C0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewR1C0"
        app:layout_constraintEnd_toStartOf="@+id/textViewR0C1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_courseName_editDeleteActivity" />

    <TextView
        android:id="@+id/textViewR0C1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewR1C1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewR0C0"
        app:layout_constraintTop_toBottomOf="@+id/textView_courseName_editDeleteActivity" />

    <Button
        android:id="@+id/button_delete_editDeleteActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button_cancel_editDeleteActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_cancel_editDeleteActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:layout_marginBottom="31dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_edit_editDeleteActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginEnd="148dp"
        android:layout_marginRight="148dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/button_delete_editDeleteActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>